# AssetFlow System Workflow

Below is the visual workflow diagram for the Asset & Resource Management System.

```mermaid
graph TD
    %% Nodes
    Start([Start])
    LoginCheck{Valid login?}
    LoginPage(Login page)
    Dashboard(Dashboard home)

    %% Connections
    Start --> LoginCheck
    LoginCheck -- No --> LoginPage
    LoginCheck -- Yes --> Dashboard
    LoginPage --> Dashboard

    %% Branches
    Dashboard --> Register["<b>Register</b><br>New asset"]
    Dashboard --> Allocate["<b>Allocate</b><br>Assign asset"]
    Dashboard --> Book["<b>Book</b><br>Reserve slot"]
    Dashboard --> Maintain["<b>Maintain</b><br>Report issue"]
    Dashboard --> Return["<b>Return</b><br>Log status"]

    %% Register Path
    Register --> AssetAdded((Asset added))

    %% Allocate Path
    Allocate --> AllocApproval[Approval]
    AllocApproval --> AssetReady((Asset ready))

    %% Book Path
    Book --> BookSlot[Book slot]
    BookSlot --> SlotBooked((Slot booked))

    %% Maintain Path
    Maintain --> MaintApproval[Approval]
    MaintApproval --> InRepair((In repair))

    %% Return Path
    Return --> Available((Available))

    %% Node Styling (Colors match original image)
    style Start fill:#f5f3ef,stroke:#7d7973,stroke-width:1.5px,color:#333
    style LoginCheck fill:#f5f3ef,stroke:#7d7973,stroke-width:1.5px,color:#333
    style LoginPage fill:#f5f3ef,stroke:#7d7973,stroke-width:1.5px,color:#333
    style Dashboard fill:#f5f3ef,stroke:#7d7973,stroke-width:1.5px,color:#333

    style Register fill:#ececff,stroke:#7a7aff,stroke-width:1.5px,color:#300082
    style AssetAdded fill:#ececff,stroke:#7a7aff,stroke-width:1.5px,color:#300082

    style Allocate fill:#e0f5f0,stroke:#00a88f,stroke-width:1.5px,color:#004f43
    style AllocApproval fill:#e0f5f0,stroke:#00a88f,stroke-width:1.5px,color:#004f43
    style AssetReady fill:#e0f5f0,stroke:#00a88f,stroke-width:1.5px,color:#004f43

    style Book fill:#fcedea,stroke:#d15b3d,stroke-width:1.5px,color:#7a2c18
    style BookSlot fill:#fcedea,stroke:#d15b3d,stroke-width:1.5px,color:#7a2c18
    style SlotBooked fill:#fcedea,stroke:#d15b3d,stroke-width:1.5px,color:#7a2c18

    style Maintain fill:#fdf3e2,stroke:#bd822b,stroke-width:1.5px,color:#73490b
    style MaintApproval fill:#fdf3e2,stroke:#bd822b,stroke-width:1.5px,color:#73490b
    style InRepair fill:#fdf3e2,stroke:#bd822b,stroke-width:1.5px,color:#73490b

    style Return fill:#fdedf2,stroke:#c44d78,stroke-width:1.5px,color:#751b3f
    style Available fill:#fdedf2,stroke:#c44d78,stroke-width:1.5px,color:#751b3f
```
